{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User=sa;Password=123@Mudar;MultipleActiveResultSets=true"
  }
}
